{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
{\info
{\author Darin}
{\*\copyright \'a9 2006 -2007}}\paperw12240\paperh15840\margl1440\margr1440\vieww11100\viewh12660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Original Content Notice
\b0\fs28 \
This notice must accompany any and all assignments. Fill out the following top section and change the items outlined in bold.
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 Name: 
\b Briony-Molly Basterfield
\b0 \
Student Number: 
\b 040915990
\b0 \
Assignment: 
\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Final
\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Due Date: 10/01/2018
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b0 Mr. Faber,\
\
This is to certify that all the following (listed below) used in this assignment, 
\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Final\

\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0  for 
\b MTM1511
\b0 , is of original content and has not been taken from or shared with any outside sources.\
\
Content List\
	Imagery*\
	Design Elements\
	Textual Content\
	Code\
	Text\
	Video\
	Audio\
	Templates (as approved by professor)\
\
If I should have any questions or concerns about any of my content, I shall inquire prior to the submission date.\
\

\i * Stock Photos may be acquired from: morguefile.com, freeimages.com (freeware images only), freephotosbank.com.\

\i0 \
Sincerely,\
Briony-Molly Basterfield
\b \
bast0078@algonquinlive.com
\b0 \
}