{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Reference Notification
\b0\fs28 \
The following is a list of media used to create this product. You do not have to supply original files unless otherwise specified.
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 File Name Lightbox
\b0 \

\b Authour
\b0 \

\b Link {\field{\*\fldinst{HYPERLINK "http://lokeshdhakar.com/projects/lightbox2/"}}{\fldrslt http://lokeshdhakar.com/projects/lightbox2/}}\
\
File Photos
\b0 \

\b Link http://www.pexels.com\
\
File Name Photos
\b0 \

\b Authour Briony-Molly Basterfield
\b0 \

\b Link \
\
File Sacramento Font
\b0 \

\b Authour Astigmatic
\b0 \

\b Link {\field{\*\fldinst{HYPERLINK "https://fonts.google.com/specimen/Sacramento"}}{\fldrslt https://fonts.google.com/specimen/Sacramento}}\
\
\
\'85.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 I understand that each piece conforms to the program guidelines and for all licensed material.
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Briony-Molly Basterfield\
bast0078@algonquinlive.com
\b0 \
}